<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="itskill_box con_min_width relative">
        <h3>
            IT 기술로 카카오뱅크를
            <br>
            만들어 갑니다.
        </h3>
        <div class="divider"></div>
        <div class="txt_box">
            <div class="bg_divider"></div>
            <div class="img-box">
                <img src="../kakaoimage/home_it.png" alt="">
            </div>

            <ul class="flex">
                <li>
                    <strong>간결하고, 유려하게</strong>
                    <p>
                        작은 모바일 화면에 적합하도록
                        <br>
                        복잡함을 덜어낸
                        <br>
                        유려하고 친화적인 UX
                    </p>
                </li>
                <li>
                    <strong>간편한 인증, 철저한 보안</strong>
                    <p>
                        지문, 비밀번호로 간편한 인증
                        <br>
                        IT 기술의 강력한 보안 검증과
                        <br>
                        데이터 암호화
                    </p>
                </li>
                <li>
                    <strong></strong>
                    <p></p>
                </li>
                <li>
                    <strong>Mobile First, One App</strong>
                    <p>
                        모바일에서 뱅킹이 더 쉽고 편리하게
                        <br>
                        여러 앱을 설치할 필요 없이
                        <br>
                        하나의 앱으로   
                    </p>
                </li>
            </ul>
        </div>
    </div>


    <style>
        /* 노말라이즈 */
        body, ul, li, h3 {
            margin: 0;
            padding: 0;
            list-style: none;            
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;            
        }

        .border-blue {
            border: 5px solid blue;            
        }

        .border-gold {
            border: 5px solid gold;            
        }

        .border-green {
            border: 5px solid green;            
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

    
        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }     

        .con {
            width: 1080px;
            margin-left: auto;
            margin-right: auto;
        }

        .relative {
            position: relative;
        }

        .ico {
            background-color: white;
            width: 24px;
            height: 24px;
            display: inline-block;
            background-image: url(/kakaoimage/img_kabang_220615.png);
        }

        /* IT기술 박스 시작 */
        .itskill_box {
            background-color: #f9f9f9;
            padding-top: 160px;
            padding-bottom: 230px;
        }

        .itskill_box h3 {
            text-align: center;
            font-size: 40px;
            line-height: 1.35;
        }

        .itskill_box .divider {
            width: 100px;
            height: 2px;
            background-color: #000;
            margin: 50px auto 140px;
        }

        
        .itskill_box .txt_box {
            position: relative;
            width: 100%;
            z-index: 10;
        }

        .itskill_box .txt_box .bg_divider {
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #eee;
            top: calc((271.5px - 1px)/2);
            left: 0;
            z-index: -1;
        }

        .itskill_box .txt_box .img-box {    
            width: 1020px;
            margin: 0 auto;           
        }

        .itskill_box .txt_box ul {
            width: 1020px;
            margin: 0 auto;
        }

        .itskill_box .txt_box ul > li {
            width: 25%;
            text-align: center;
            height: 210px;
        }

        .itskill_box .txt_box ul > li > strong {
            display: block;
            margin: 45px 0 17px;
            font-size: 18px;
            color: #000;
            font-weight: bold;
            text-align: center;
        }

        .itskill_box .txt_box ul > li > p {
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            color: #666;
            font-weight: 200;
        }


    </style>   
</body>
</html>