<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con_min_width loan-box">
        <div class="sky">
            <div class="blue"></div>
            <div class="moon"></div>
            <div class="stars"></div>
        </div>
        <div class="con"></div>
    </div>

    <style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;            
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;            
        }

        .border-blue {
            border: 5px solid blue;            
        }

        .border-gold {
            border: 5px solid gold;            
        }

        .border-green {
            border: 5px solid green;            
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }     

        .con {
            width: 1080px;
        }

        .relative {
            position: relative;
        }

        .ico {
        background-color: white;
        width: 24px;
        height: 24px;
        display: inline-block;
        background-image: url(/kakaoimage/img_kabang_220615.png);
        }

        /* 대출박스 시작 */

        .loan-box {
            background-color: #333b58;
            position: relative;
            height: 500px;
            z-index: 0;

        }

        .loan-box .sky {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .loan-box .sky .blue {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #559cde;
            transition: height .85s;
        }

        /* .loan-box:hover .sky .blue {
            height:  0;
        } */
        /* 대출박스 끝 */

    </style>   
</body>
</html>