<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_visual con_min_width border-red">
        <div class="con text-box">
            <h3>이미 모두의 은행<br>지금은 카카오뱅크</h3>
            <p class="tit_sub">한 사람, 한 사람을 위해 시작한 은행이<br>더 많은 사람들이 찾는 모두의 은행이 되었습니다.</p>
            <p class="tit_sub">보내고, 받고, 모으고, 쓰는<br>당신의 모든 일이 바뀌고 있습니다.</p>
            <ul class="btns flex">
                <li>
                    <a href="#">Goole Play</a>
                </li>
                <li>
                    <a href="#">Apple Store</a>
                </li>
            </ul>
        </div>
    </div>


    <style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;            
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;            
        }

        .border-blue {
            border: 5px solid blue;            
        }

        .border-gold {
            border: 5px solid gold;            
        }

        .border-green {
            border: 5px solid green;            
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }     

        .con {
            width: 1080px;
        }

        /* 메인 visual 시작 */
        .main_visual {    
            background-color: #ffef6b;
            padding: 100px;
        }

        /* 메인 visual 텍스트 시작 */
        .main_visual .text-box h3 {
            font-size: 49px;
            font-weight: bold;
            line-height: 1.4;
            margin: 0;
            letter-spacing: -5px;
        }

        .main_visual .text-box .tit_sub {
            font-size: 16px;
            line-height: 1.95;
            opacity: .7;
            letter-spacing: -1.5px;
        }

        .main_visual .text-box .btns {
            margin-top: 45px;            
            gap: 12px;
        }
    
        .main_visual .text-box .btns > li > a {
            display: block;
            width: 178px;
            height: 56px;
            border: 1px solid rgba(255, 255, 255, .3);
            border-radius: 12px;
            font-size: 16.2px;
            font-weight: bold;
            line-height: 56px;
            color: #333;
            background-color: #fff;
            text-align: center;
        }
    </style>   
</body>
</html>